Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Aem project - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.adobe.aem:aem-project.ui.content:0.0.1-SNAPSHOT
Content-Package-Description: UI content package for Aem project
Content-Package-Dependencies: com.adobe.aem:aem-project.ui.apps:0.0.1-SN
 APSHOT
Content-Package-Dependencies-Locations: com.adobe.aem:aem-project.ui.app
 s:0.0.1-SNAPSHOT=maven:com.adobe.aem:aem-project.ui.apps:0.0.1-SNAPSHOT
 :zip
Content-Package-Roots: /conf/mysite,/content/dam/mysite/asset.jpg,/conte
 nt/experience-fragments/mysite,/content/mysite

